server {
    listen 80;
    server_name seu_dominio.com;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:5000;
    }

    location /static {
        alias /caminho/para/seu/projeto/app/static;
    }
}
